(** @canonical Dune__exe.Check *)
module Check = Dune__exe__Check


(** @canonical Dune__exe.ConstraintSolver *)
module ConstraintSolver = Dune__exe__ConstraintSolver


(** @canonical Dune__exe.ConstraintSolver_copy *)
module ConstraintSolver_copy = Dune__exe__ConstraintSolver_copy


(** @canonical Dune__exe.Eval *)
module Eval = Dune__exe__Eval


(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer


(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main


(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser


(** @canonical Dune__exe.Syntax *)
module Syntax = Dune__exe__Syntax


(** @canonical Dune__exe.Test *)
module Test = Dune__exe__Test
